#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ashen12
HostName                       lannister.ece.jhu.edu
ProcessIdentifier              17885
ProcessCreationTime_UTC        1713903716
ProcessCreationTime_Readable   Tue Apr 23 16:21:56 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/ashen12/520.216/apstest/aps/layoutchanged/layout.oa.cdslck
TimeEditLocked                 Tue Apr 23 19:50:01 2024 EDT
