#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mchu18
HostName                       martel.ece.jhu.edu
ProcessIdentifier              1453
ProcessCreationTime_UTC        1712618768
ProcessCreationTime_Readable   Mon Apr  8 19:26:08 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/mchu18/520.216/VLSI_project/active_pixel_sensor_LVS_compliant/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 15 16:00:24 2024 EDT
