#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mchu18
HostName                       martel.ece.jhu.edu
ProcessIdentifier              27031
ProcessCreationTime_UTC        1713399756
ProcessCreationTime_Readable   Wed Apr 17 20:22:36 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/mchu18/520.216/VLSI_project/2x2_APS_array/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 22 19:19:44 2024 EDT
