#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xzhou87
HostName                       baratheon.ece.jhu.edu
ProcessIdentifier              5497
ProcessCreationTime_UTC        1713931112
ProcessCreationTime_Readable   Tue Apr 23 23:58:32 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/xzhou87/BrianZ_introVLSI/VLSI_project_2024/APS/layout_optimized_2/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr 24 14:08:19 2024 EDT
