#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xzhou87
HostName                       baratheon.ece.jhu.edu
ProcessIdentifier              14107
ProcessCreationTime_UTC        1714022906
ProcessCreationTime_Readable   Thu Apr 25 01:28:26 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/xzhou87/BrianZ_introVLSI/VLSI_project_2024/APS_array_sim/schematic_4x4_fullLatch/sch.oa.cdslck
TimeEditLocked                 Fri Apr 26 19:50:45 2024 EDT
