#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xzhou87
HostName                       baratheon.ece.jhu.edu
ProcessIdentifier              28060
ProcessCreationTime_UTC        1712802493
ProcessCreationTime_Readable   Wed Apr 10 22:28:13 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2024/xzhou87/BrianZ_introVLSI/VLSI_project_2024/C2MOS_latch_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 10 22:28:31 2024 EDT
